{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "CatalogSeed": {
    "Enabled": true,
    "FilePath": "data/seed-books.json"
  },
  "Notifications": {
    "CheckIntervalSeconds": 3600
  },
  "Rentals": {
    "MaxActivePerUser": 5
  }
}