{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../database/BibliotecaVirtual.db;Pooling=True;Cache Size=10000;Journal Mode=Wal;Busy Timeout=5000"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "BibliotecaVirtual",
    "Audience": "BibliotecaVirtual",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  }
}
